# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/


general {
    snap {
        enabled = true
        window_gap = 20
        monitor_gap = 20
        respect_gaps = true
      }
  }
device {
    name = pnp0c50:00-04f3:31ff-touchpad
    enabled = true
}
input {
    # flat acceleration
  accel_profile = flat
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us, ru
    # bind layout switch
    # rebind caps to escape
    kb_options = grp:win_space_toggle,  altwin:swap_lalt_lwin, caps:escape
    # hyprlanad binds still work on other layouts
    resolve_binds_by_sym = 0
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1

# graphic tablet
    tablet {
        output = HDMI-A-2
    }
}

cursor {
    inactive_timeout = 3
}

decoration {
    rounding = 20
}

misc {
    swallow_regex = ()
  }

plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}

plugin {
    csgo-vulkan-fix {
        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = false

        # Add apps with vkfix-app = initialClass, width, height
        vkfix-app = cs2, 1920, 1440 
    }
}

xwayland {
    force_zero_scaling = true
}


#monitor = eDP-1, 1920x1080@60, 0x0, 1.2, transform, 0

#monitor = DP-2, 2560x1440@300, 0x0, 1.3333333333333333
monitor = DP-2, 2560x1440@240, 0x0, 1.066667
#monitor = HDMI-A-2, 1920x1080@74.97300, 1920x0, 1
monitor = HDMI-A-2, 1920x1080@74.97300, 2400x0, 1
#monitor = HDMI-A-2,  disable


debug {
    disable_logs = true
}