# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = workspace 1, class:^(VirtualBox Machine)$, title:^.*Oracle VirtualBox : 1.*$
windowrulev2 = workspace 2, class:^(VirtualBox Machine)$, title:^.*Oracle VirtualBox : 2.*$

windowrulev2 = workspace 7 silent, class:^(steam)$

windowrulev2 = workspace 10 silent, class:^(Spotify)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = size 1165 701, class:^(Spotify)$
windowrulev2 = move 750 374, class:^(Spotify)$

windowrulev2 = workspace special silent, title:^(UNDERTALE)$
windowrulev2 = float, title:^(UNDERTALE)$
windowrulev2 = move 7 594, title:^(UNDERTALE)$


windowrulev2 = workspace 2 silent, class:^(Everlasting Summer)$
windowrulev2 = float, class:^(Everlasting Summer)$
windowrulev2 = size 1830 1029, class:^(Everlasting Summer)$
windowrulev2 = move 45 43, class:^(Everlasting Summer)$

windowrulev2 = workspace special silent, class:^(battery_test_gui)$

windowrulev2 = workspace special silent, class:^(App)$

windowrulev2 = workspace special silent, class:^(DvwPostUpdate)$

windowrulev2 = workspace special silent, class:^(tinywell)$

windowrulev2 = workspace special silent, class:^(server-control-panel)$


windowrulev2 = fullscreenstate * 2, class:^(krita)$
windowrulev2 = fullscreenstate * 2, class:^(zen)$
windowrulev2 = fullscreenstate * 2, class:^(code)$


windowrulev2 = size 60%, class:org.freedesktop.impl.portal.desktop.kde
