# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule {
  name = steam
  match:title = Steam

  workspace = 1 silent
}

windowrule {
  name = heroic
  match:class = heroic

  workspace = 9 silent
  fullscreen_state = 0 0
}

# windowrule {
#   name = workspace
#   match:class = steam
#   # doesn't work atm
#   match:title = negative:Steam

#   workspace = 1
#   float = on
# }

windowrule {
  name = fake_fullscreen 
  match:class = zen|code|krita

  fullscreen_state = 0 2
}

windowrule {
  name = games 
  match:class = steam_app.*|cs2

  immediate = on
  workspace = 2 silent
  fullscreen_state = 3 3
  # doens't work atm
  # no_initial_focus = on
}

windowrule {
    name = dev
    match:class = App|tinywell|battery_test_gui

    workspace = special silent
}


windowrule {
    name = cooler
    match:class = org.coolercontrol.CoolerControl

    workspace = 8 silent
}
