# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
#
#
# kanshi is crashing hyprland when external monitor is disconnected
exec-once = kanshi reload
# Cursor
exec = hyprctl setcursor Bibata-Modern-Classic 20

