# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = workspace 1, class:^(VirtualBox Machine)$, title:^.*Oracle VirtualBox : 1.*$
windowrulev2 = workspace 2, class:^(VirtualBox Machine)$, title:^.*Oracle VirtualBox : 2.*$

windowrulev2 = workspace special silent, class:^(battery_test_gui)$

windowrulev2 = workspace special silent, class:^(App)$

windowrulev2 = workspace special silent, class:^(DvwPostUpdate)$


windowrulev2 = fullscreenstate * 2, class:^(krita)$
windowrulev2 = fullscreenstate * 2, class:^(zen)$
windowrulev2 = fullscreenstate * 2, class:^(code)$


windowrulev2 = size 60%, class:org.freedesktop.impl.portal.desktop.kde
